steps:
- name: 'busybox'
  args:
  - sh
  - -c
  - |
    echo '{"git": {"revisionId": "$REVISION_ID", "url": "$_HEAD_REPO_URL"}}' > source-context.json
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - "--tag=gcr.io/pebble-rebirth/lp:g$SHORT_SHA"
  - "--file=./Dockerfile.cloudrun"
  - .
images:
- "gcr.io/pebble-rebirth/lp:g$SHORT_SHA"
